#webserverAddress = 2.231.3.199
#webserverAddress = 2.236.36.29
webserverAddress = 10.0.2.2
webserverPort = 80
#webserverSitePath = housemax
webserverSitePath = phprest/v1

#arduinoAddress = 2.231.3.199
#arduinoAddress = 2.236.36.29
arduinoAddress = 10.0.2.2
#arduinoPort = 82
arduinoPort = 80
