# CustomRoomsView

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: domusalberti.properties
app/src/main/java/it/max/android/customroomsview/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/it/max/android/customroomsview/adapters/: SpecialAdapter.java  StanzaAdapter.java
app/src/main/java/it/max/android/customroomsview/constants/: ArduinoServerConstants.java  JSONConstants.java  RestConstants.java  ServerConnectionConstants.java  StanzeConstants.java  WebServerConstants.java
app/src/main/java/it/max/android/customroomsview/data/: DHT11Data.java  RelayData.java
app/src/main/java/it/max/android/customroomsview/fragments/: ListaStanzeFragment.java
app/src/main/java/it/max/android/customroomsview/interfaces/: AsyncResponse.java
app/src/main/java/it/max/android/customroomsview/model/: DHT11.java  DHT11Data.java  Relay.java  Stanza.java
app/src/main/java/it/max/android/customroomsview/properties/: ArduinoServerProperties.java  ServerProperties.java  WebServerProperties.java
app/src/main/java/it/max/android/customroomsview/task/: UpdateTask.java
app/src/main/java/it/max/android/customroomsview/utils/: DatabaseUtils.java  InternetUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  iv_refresh.xml  lista_stanze_data.xml  lista_stanze_fragment.xml  listastanze.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  attrs_lista_stanze_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
